@font-face
    font-family: "Metropolis"
    src : url("../fonts/metropolis.medium.otf") format('otf')

@font-face
    font-family: "Metropolis"
    src : url("../fonts/metropolis.bold.otf") format('otf')
    font-weight: bold