@import "vars"
*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
	&:focus
		outline: none

*::-webkit-input-placeholder
	color: #c0c0c0
	opacity: 1
	font-family: $default-font

*:-moz-placeholder
	color: #c0c0c0
	opacity: 1
	font-family: $default-font

*::-moz-placeholder
	color: #c0c0c0
	opacity: 1
	font-family: $default-font

*:-ms-input-placeholder
	color: #c0c0c0
	opacity: 1
	font-family: $default-font

*::placeholder, button
	font-family: $default-font

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #000
body input:required:valid,
body textarea:required:valid
	color: #000

html,body
	height: 100%

body
	min-width: 320px
	position: relative
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

img
	max-width: 100%

.img-responsive
	display: block
	max-width: 100%
	height: auto
	

/*btns*/
.btn_simple
	color: $accent
	border: 1px solid $accent
	font-size: 14px
	padding: 11px 24px
	margin-bottom: 13px
	transition: all .4s ease
	text-decoration: none
	border-radius: 23px
	&:hover
		background-color: $accent
		color: #fff

.btn
	color: #fff
	background-color: $accent
	font-size: 14px
	padding: 11px 24px
	width: 142px
	transition: all .4s ease
	text-decoration: none
	border-radius: 23px
	box-shadow: 0 3px 6px rgba(0, 0, 0, .16)
	&:hover
		background-color: #fff
		color: $accent
	&.btn_white
		background-color: #fff
		color: $accent
		&:hover
			color: #fff
			background-color: $accent	
.btn_form
	display: block
	padding: 15px 83px
	margin-bottom: 16px
	color: #fff
	font-size: 16px
	cursor: pointer
	width: 100%
	background-color: $accent
	box-shadow: 0 3px 6px rgba(0, 0, 0, .16)
	border: none
	outline: none
	border-radius: 4px
	transition: border-radius .4s ease-in-out
	text-decoration: none
	&:hover
		border-radius: 30px
/*btns*/

#top_banner
	background-image: url('../img/main_banner/BG.svg')
	/* preserveAspectRatio="none" - add to svg background   
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	/* add parent BG element
	background-size: 100% 100%

#header
	padding-top: 19px
	.inner_header
		display: flex
		justify-content: space-between
		.logo
				display: block
				margin-top: 5px
				width: 48px
				height: 48px
				>img
					width: 100%
		.right_side_header
			display: flex
			.menu_top
				list-style-type: none
				>li
					display: inline-block
					margin-top: 12px
					margin-bottom: 10px
					position: relative
					a
						display: block
						padding-right: 40px
						text-decoration: none
						font-size: 14px
						color: #000
						transition: color .4s ease
						&:hover
							color: $accent
					>.sub_menu
						position: absolute
						top: 15px
						background-color: #fff
						box-shadow: 0 3px 6px rgba(0, 0, 0, .16)
						z-index: 10
						border-radius: 5px
						padding: 5px 0
						animation: .6s opac
						display: none
						>li
							display: block
							>a
								padding: 5px 10px
								font-size: 14px
					&.has_sub_menu
						&:hover >.sub_menu
							display: block
						&::after
							content: ''
							display: block
							width: 8px
							height: 4px
							background-image: url('../img/main_banner/arrow_down.svg')
							background-size: cover
							background-repeat: no-repeat
							background-position: center
							position: absolute
							top: 5px
							left: 47px
							
@keyframes opac
	from
		opacity: 0
	to
		opacity: 1
								

.notif
	background-color: $light_accent
	border-radius: 20px
	display: flex
	align-items: center
	max-width: max-content
	img
		width: 16px
		height: auto
		margin: 12px 12px 12px 16px
	p
		color: $accent
		font-size: 16px
		margin: 8px 16px 8px 0px
	a
		transition: all .4s ease
		text-decoration: none
		border-bottom: 1px solid $accent
		color: $accent
		&:hover
			color: darken($accent, 10%)
			border-color: darken($accent, 10%) 

.main_banner
	padding: 130px 0 141px  
	.mb_info
		>h1
			color: #000
			font-size: 48px
			font-weight: bold
			line-height: 1.3
			max-width: 420px
			margin: 24px 0 
		>.descr
			font-size: 16px
			max-width: 430px
			color: $gray
			margin-bottom: 24px
		>.btns
			display: flex
			align-items: center
			>.btn_white
				margin-left: 16px
				width: 126px
		.notif
			max-width: 258px
		

#advantages
	margin-top: 112px 
	.notif
		margin: 0 auto
		max-width: 157px
		img
			width: 25px
			height: auto
			margin: 12px 12px 12px 16px
	.heading_main
		max-width: 749px
		margin: 24px auto
		h2
			color: $dark_accent
			font-size: 32px
			font-weight: bold
			text-align: center
			margin-bottom: 24px
		.description
			font-size: 16px
			color: $gray
			margin: 0 auto
			max-width: 672px
			text-align: center
			line-height: 1.5
			padding: 0 25px
			
	.row_adv
		.item_adv
			text-align: center
			>img
				width: 40px
				height: 40px
				border-radius: 50%
			>.heading
				font-size: 16px
				font-weight: bold
				color: $dark_accent
				margin: 16px 0
			>.descr
				color: $gray
				font-size: 16px
				line-height: 1.5
#info_1, #info_2
	margin-top: 120px
.sphere
	max-width: 413px
	max-height: 460px

section.information
	.img_responsive
		margin: 0 auto
	.right_info
		padding-left: 20px
		>h3
			color: $dark_accent
			font-size: 32px
			font-weight: bold
			margin: 26px 0
			max-width: 421px
		>.descr
			color: $gray
			font-size: 16px
			line-height: 1.5
		.notif
			max-width: 224px
			img
				width: 24px
				height: auto
				margin: 8px 14px 8px 16px
			p
				margin: 11px 22px 11px 0
	.fet
		padding: 0
		.notif
			max-width: 258px
			p
				margin: 10px 24px 12px 0
		>h3
			max-width: 450px
			font-size: 28px
			margin: 28px 0
		>.descr
			max-width: 450px

#reviews
	padding-top: 222px
	padding-bottom: 293px
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	background-image: url('../img/reviews/bg_reviews.svg') 
	/*width="1440" height="730"*/
	/* add parent BG element
	background-size: 100% 100%	 
	.item_rev
		text-align: center
		display: none
		animation: opac .8s
		&.active
			display: block 
		.quotes
			color: $dark_accent
			max-width: 930px
			max-height: 64px
			margin: 0 auto 
			font-size: 24px
		>img
			width: 80px
			height: 80px
			border-radius: 50%
			margin: 32px 0 
		>.name
			margin-bottom: 11px
			font-size: 16px
		>.name, >.position
			color: #000
			font-weight: bold
			font-size: 16px
	.line
		height: 1px
		width: 100%
		background-color: #DEC9FA
		margin: 32px 0
	.nav_rev
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		>div
			width: 15%
			filter: grayscale(1)
			cursor: pointer
			transition: all .4s ease
			display: flex
			align-items: center
			justify-content: center
			&:hover, &.active
				filter: grayscale(0)
				transform: scale(1.1) 

#pre_footer
	margin-top: 120px
	.pf_info
		>h4
			color: $dark_accent
			font-weight: bold
			font-size: 32px
			text-align: left
			line-height: 1.25
			max-width: 431px
		>.line_img
			display: block
			margin: 40px 0 53px
		>.img_resp
			display: block
	.form_wrapper
		background-color: $light_accent
		border-radius: 4px
		max-width: 480px
		margin: 0 auto
		>form
			border-radius: 4px
			border: 1px solid $light_accent
			transform: translateY(-40px)
			box-shadow: 0 10px 20px rgba(116, 116, 116, .16)
			width: 88%
			margin: 0 auto
			background-color: #fff
			padding: 31px 27px 26px
			text-align: center
			>h4
				color: $dark_accent
				font-size: 24px
				font-weight: bold
				margin-bottom: 21px
			>input
				outline: none
				display: block
				width: 100%
				margin: 0 auto 16px
				padding: 15px 16px
				border-radius: 4px
				background-color: #fff
				border: 1px solid rgba(137, 137, 162, .5)
				transition: border-color .4s ease-in-out
				&::placeholder
					color: $gray
					font-size: 16px
				&:focus
					border-color: lighten($accent, 5%)
			>.or
				margin: 15px auto
				font-size: 16px
				color: #000
				text-transform: uppercase
			>a
				display: block
				height: 48px
				width: auto
				margin: 0 auto
				text-decoration: none
			>.footer_form
				>.line
					height: 1px
					width: 100%
					background-color: rgba(137, 137, 162, .5)
					margin: 16px 0
				>p
					font-size: 14px
					color: $gray
					>a
						color: $accent
						text-decoration: none

#footer
	margin-top: 120px
	padding-top: 58px
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	background-image: url('../img/footer/bg_footer.svg')
	/* add parent BG element
	background-size: 100% 100%
	.logo_info
		>a
			width: 48px
			height: 48px
			display: block
			>img
				margin: 0 auto
		>.descr
			color: $dark_accent
			font-size: 12px
			margin: 14px 0 24px
		>.social
			list-style-type: none
			>li
				display: inline-block
				margin-right: 16px
				>a
					display: flex
					align-items: center
					justify-content: center
					width: 16px
					height: 16px
					text-decoration: none
					>img
						transition: transform .4s ease
					&:hover >img
						transform: translateY(-8px)
				&:last-child
					margin-right: 0
				&:first-child
					margin-right: 12px
	.menu_footer_wrapper
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		padding: 0 15px
		>.menu_footer
			width: 23%
			>ul
				list-style-type: none
				>li
					display: block
					>a
						padding-bottom: 15px
						display: block
						text-decoration: none
						color: $dark_accent
						transition: transform .4s ease
						font-size: 12px
						&:hover
							color: $accent
	strong.heading
		color: $dark_accent
		margin-bottom: 20px
		display: block
		font-size: 15px
		font-weight: bold
	.newsletter
		max-width: 180px
		>strong.heading
			margin-bottom: 22px
		>form
			display: flex
			position: relative
			align-items: center
			width: 100%
			background-color: #fff
			box-shadow: 0 5px 9px rgba(0, 0, 0, .05)
			>input
				display: block
				border: none
				outline: none
				padding: 12px 40px 12px 16px
				max-width: 180px
				&::placeholder
					color: $gray
					font-size: 12px
			>button
				border: none
				background-color: transparent
				outline: none
				display: flex
				align-items: center
				position: absolute
				top: 8px
				right: 12px
				cursor: pointer
				width: 25px
				height: 25px
	.copyright
		padding: 55px 0 19px
		color: $dark_accent
		font-size: 16px
		font-weight: bold
		display: flex
		align-items: center
		justify-content: center
		>img
			height: 24px
			width: 24px
			margin-left: 8px

.hamburger
	display: none
	position: relative
	right: 15px
	top: 0
	.line
		width: 24px
		height: 3px
		background-color: $accent
		display: block
		margin: 6px auto
		transition: all .4s ease
		border-radius: 5px
	&:hover
		cursor: pointer
	&.is-active .line
		&:nth-child(1)
			transform: translateY(9px) rotate(45deg)
		&:nth-child(2)
			opacity: 0
		&:nth-child(3)
			transform: translateY(-9px) rotate(-45deg)

.animate_graphic
	animation: 1.5s infinite alternate movingAn

@keyframes movingAn
	from
		transform: translate(0,0)
	to
		transform: translate(15px,0px)
		


		













		

	

			







